<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOBBIES</title>
  <style>
    body {
      background-image: url(JOHN.Jpg.png);
    }


    header{
        text-align: center;
        color: rgb(14, 184, 187);
        border: 10px solid;
    }

    th{
      border: 5px solid,
    }

    hr{
        border-style: double;
        color: rgb(14, 184, 187);
        border: 10px solid;

    }

     table,thead,tr,th{
        color: rgb(14, 184, 187);
        
        
     }
     
     


    nav a {
      color: #ecf0f1;
      text-decoration: none;
      padding: 10px;
      margin-right: 10px;
      display: inline-block;
      background-color: #070b0f;
    }


    ul
    {
     background-color: #34495C;
     text-align: center;
     font-style:normal;
     font-weight: bolder;
    }
    
    

  </style>
</head>

<body>
 
    <header> <h1>MY HOBBIES</h1></header>
<hr>
    <div>
    <table>
        <thead>
            <tr>
              
                <th>READING</th>
                <th>QUALITY TIME WITH GOD</th>
                <th>CODING</th>
                <th>STUDYING</th>
              
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td><img src= "READING.jpg" alt = reading width="200"></td>
                <td><img src= "456412530_1240772463767575_782583029963446575_n.jpg" alt = QALITY width="200"></td>
                <td><img src= "457493345_1101748967976599_4914385193496097317_n.jpg" alt = CODING width="250"></td>
                <td><img src= "study.jpg" alt = STUDYING width="250"></td>
            </tr>
        </tbody>
      
    </table>
  </div>  

<hr>
<div>
<table>
  <thead>
      <tr1>
          
          <th>MUSIC</th>>

      </tr>
  </thead>
  <tbody>
    <tr1>
      <br>
        <td><img src= "download.jpg" alt = MUSIC width="200" ></td>
        <audio controls autoplay>
          <source src="Palagi (Live at The Cozy Cove) - TJ Monterde[128kbps].mp3" type="audio/mpeg">
        </audio>
        
    </tr1>
</tbody>

</DIv>
</body>

</html>
