<!-- https://htmlpreview.github.io/?https://github.com/JohN-E-crypto/BSCS-2D-ESTORNINOS-JOHNE-ERIC-/blob/f5336a1cba21211a57f77726def34d4488bf416b/BASIC%20HTML%20PROJECT/BSCS%202D%20WEB%20DEV/MAIN_PROFILE.html-->
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">

The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).

The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser.


always remember that this viewport is 'to yung nag aauthomatic ng size ng window ng webpage para mag sukat siya sa cp at computer-->

    <meta name = "viewport" content="width=device-witdh, initial-scale = 1.0">
     
    <title>MY WEBPAGE</title>
    <style>
      
      
        body {
          background-image: url("For Desktop BGS (2).png");
          background-position: center;
         
        }
    
       header
       {
          text-align:left;
          color: whitesmoke;
       }


        header img {
                max-width: 100%;
                border-radius: 50%;
        }
    
        nav {
        
          padding: 10px;
        }
    
        nav a{
          border-radius: 25px;
          color: #0f419f;
          text-decoration: black;
          font-weight: bolder;
          padding: 20px;
          margin-right: 20px;
          display: inline-block;
          background-color: #f5feff;
        }
        label {
          color: antiquewhite; 
        }
    

      </style>
</head>

<body>
  <div>
    <header>
      <b> <h1> PROFILE</h1> </b>
        <img width="430" height="450" src="455805747_1289137392494928_6585272370763754743_n.jpg">
    </header>
    <nav>
       <a href="C:\Users\JOhn\OneDrive\JOHN FILE\Desktop\web development JOHN ERIC ESTORNINOS\website 2.html">MY PROFILE</a>
      <a href="index.html"> HOBBIES</a>
    </nav>
  </div>
  <footer>
    <form>
      <label for = "name" >NAME</label> <br>
      <input type="password"name ="name" id ="name" placeholder="username">
      <div>
      <label for="cars">Choose a country:</label>
      <select name="Choose your country" id="country">
        <option value="India">India</option>
        <option value="China">China</option>
        <option value="Japan">Japan</option>
        <option value="Philippines">Philippines</option>
      </div>
     </select>
    </form>
    <footer>a
      <form>
        <label for = "AGE" >AGE</label> <br>
        <input type="number" AGE ="AGE" id ="AGE" placeholder="AGE">
      </form>
    </footer>
  </footer>

  </body>

  </html>
  
