<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <style>
    body {
      background-image: url(JOHN.Jpg.png);
    }

    header {
            text-align: center;
    }

    hr{
      border: 10px solid rgb(211, 215, 215);
      border-radius: 5px;
    }

    header img {
            max-width: 100%;
            border-radius: 50%;
    }


    nav a {
      color: #ecf0f1;
      text-decoration: none;
      padding: 10px;
      margin-right: 10px;
      display: inline-block;
      background-color: #070b0f;
    }

    section {
            margin: 20px;
            padding: 20px;
            background-color: #000000;
            -webkit-text-fill-color: #ecf0f1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
    }

    section img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    ul
    {
background-color: #34495C;
text-align: center;
font-style:normal;
font-weight: bolder;
    }
    

  </style>
</head>

<body>
    <header>
        <h1>INFORMATION</h1>
        <img width="300" height="300"  src="C:\Users\JOhn\OneDrive\JOHN FILE\Desktop\web development JOHN ERIC ESTORNINOS\455805747_1289137392494928_6585272370763754743_n.jpg">
    </header>

   <hr>
   <div>
  <nav>
    <a href="ESTORNINOS JOHN ERIC.html"> HOME</a>
    <a href="#about">About Me</a>
    <a href = "index.html"> Hobbies/skills</a>


  </nav>
  </div>

  <div>
  <section id="INFORMATION">

    <h2><b>NAME:</b>ESTRONINOS JOHN ERIC V.
    </h2>
    <h2><b>SECTION:BSCS 2D</b></h2>
    <h2><b>SUBJECT:</b> WEB DEVELOPMENT</h2>
    
  </section>
  </div>
  
  <div>
  <section id="about">
    <h2>About Me</h2>
    <p>John was only seven years old when his parents divorced.
        He felt confused, angry,and sad. He didn’t understand why his parents didn’t love each other anymore,
        and why he had to live with his mother and visit his father on weekends.
        He missed his father and his old home. He also felt lonely and rejected by his peers, who teased him for being from a broken family. He struggled with his schoolwork and his self-esteem.
        He wished he could have a normal and happy family like everyone else..
      </p>

      <hr>
      <img width="500" height="550" controls src="5.png">
      <img width="500" height="550" controls src="456789108_1034607684788792_5012442693635966618_n.jpg">
      <hr>
      <img width="500" height="600" controls src="454684611_1186938612539572_582691556705077998_n.jpg">
      <img width="500" height="550" controls src="5.png">
      <hr>
    </section>
   </div>

</body>

</html>
